[uwsgi]
http = 0.0.0.0:5010
# socket__ = 127.0.0.1:5010
venv = /Users/changlol/cisco/books/pythonWeb/code/chapter12/venv
chdir = /Users/changlol/cisco/books/pythonWeb/code/chapter12/xuemc
wsgi-file = run.py
callable = app
processes = 2
threads = 2
py-autoreload = 1
stats = 127.0.0.1:9192
# disable-logging = true
